# selenium-framework-concept1

./: .classpath  .gitignore  .project  README.md  pom.xml  sauce.key  sauce.properties
src/main/java/qa/framework/: BrowserType.java  FireBug.java  FirefoxProfileFactory.java  InProject.java  MyListener.java  SauceDriver.java  SeDriver.java  SeHelper.java  SeLog.java  SeProps.java  SeTest.java  SeUtil.java  ThreadedWebDriver.java  WindowHelper.java
src/main/java/qa/framework/firefox/: FireBug.java  FirefoxProfileFactory.java
src/main/java/qa/framework/page/: AbstractPage.java  LoadablePage.java
src/main/java/qa/framework/page/etsy/: EtsySearchPage.java
src/main/java/qa/framework/testng/: SauceBrowserDataProvider.java  SauceOnDemandAuthentication.java  SauceOnDemandAuthenticationProvider.java  SauceOnDemandSessionIdProvider.java  SauceOnDemandTestListener.java  Utils.java
src/main/java/test/: Test.java
src/main/resources/: logback.xml
src/test/java/qa/tests/etsy/: EtsyTest1.java  EtsyTest2.java
src/test/resources/: api.key  testdata1.csv  testdata2.csv  testng.xml
