FIREBUG_URL=
FIREBUG_VERSION=
FIREBUG_START_OPEN=
BROWSER=Firefox
TESTURL=https://www.etsy.com
SAUCE_OS=OS X 10.6
SAUCE_URL=ondemand.saucelabs.com:80
SAUCE_JOB_NAME=THOR
SAUCE_SELENIUM_VERSION=2.37.0
SAUCE_IE_DRIVER_VERSION=10
SAUCE_CHROME_DRIVER_VERSION=27
SAUCE_FIREFOX_DRIVER_VERSION=25
SAUCE_DISABLE_VIDEO=false
SAUCE_BUILD=build-1234
SAUCE_NATIVE=
SAUCE_REQUIRE_FOCUS=true
BAMBOO_BUILDNUMBER=
JENKINS_BUILD_NUMBER=
KEY_FILE=sauce.key
