FIREBUG_URL=
FIREBUG_VERSION=
FIREBUG_START_OPEN=
BROWSER=firefox
TESTURL=https://www.etsy.com
PLATFORM=WINDOWS
SAUCE_URL=ondemand.saucelabs.com:80
SAUCE_SELENIUM_VERSION=2.37.0
SAUCE_IE_VERSION=10
SAUCE_CHROME_VERSION=27
SAUCE_FIREFOX_VERSION=25
SAUCE_SAFARI_VERSION
SAUCE_OPERA_VERSION
SAUCE_DISABLE_VIDEO=false
SAUCE_BUILD=build-1234
SAUCE_NATIVE=
SAUCE_REQUIRE_FOCUS=true
BAMBOO_BUILDNUMBER=
JENKINS_BUILD_NUMBER=
KEY_FILE=sauce.key
IDLE_TIMEOUT=180
SAUCE_JOB_NAME=Test99
